"""
  Response Messages Constants
"""

USER_CREATION = "User Register Successful"
UPDATED_PASSWORD = "You’ve successfully changed your password"
LOGGED_IN = "User Login Successful"
REFRESH_TOKEN_REVOKED = "Refresh token revoked successfully"
LOGOUT = "Successfully logged out"
REFRESH_SESSION = "Refresh Session"
VALIDATE_SESSION = "Validate Session"

REDIS_CONNECTION = "Redis Connectivity Error"
HEADERS_REQUIRED = "'{properties}' is required"
INVALID_CREDENTIAL = "Invalid email or password"
DATABASE_CONNECTION = "Database Connectivity Error"
DUPLICATE_USER = "Email already registered"
REDIS_CONNECTION = "Redis Connectivity Error"
TOKEN_EXPIRED = "Token has expired"
TOKEN_REVOKED = "JWT Token has been revoked or expired"
FRESH_TOKEN = "Login required"
PROPERTY_REQUIRED = "Params `{required_properties}` required"
PASSWORD_CONDITION = "'Password' policy not followed"
CREDENTIAL_REQUIRED = "Credentials Required"
EMAIL_CONDITION = "'email' is not valid"
PASSWORD_POLICY = "Password must have {policy}"
REUSE_PASSWORD_ERROR = "Can not reset the same password"
