"""
  Response Messages Constants
"""

MESSAGE_WELCOME = "*** Welcome to ap-auth-service ***"
SUCCESS_USER_CREATION = "User registration successful. An approval request is sent to the Admin"
UPDATED_PASSWORD = "You’ve successfully changed your password"
VERIFIED_EMAIL = "You’ve successfully verified your email"
LOGGED_IN = "User Login Successful"
REFRESH_TOKEN_REVOKED = "Refresh token revoked successfully"
LOGOUT = "Successfully logged out"
REFRESH_SESSION = "Refresh Session"
VALIDATE_SESSION = "Validate Session Success"
RESET_PASSWORD_LINK_SENT = "An email with the reset-password link has been sent."
VERIFY_EMAIL_LINK_SENT = "An email with the verify-email link has been sent."
GET_ALL_USERS = "Get Users"
GET_USER = "Get User"
GET_USER_BY_EMAIL = "Get User by Email"
USER_APPROVED = "User approved Successfully"
TOGGLE_SUCCESS = "User access Updated"

INVALID_JWT_TOKEN = "Invalid Authorization provided"
HEADERS_REQUIRED = "'{properties}' is required"
INVALID_CREDENTIAL = "Invalid email or password"
DATABASE_CONNECTION = "Database Connectivity Error"
DUPLICATE_ENTITY_ERROR = "Entity with same Hash-Key exists"
DUPLICATE_USER = "Email already registered"
EMAIL_NOT_FOUND = "Email is not registered"
USER_NOT_FOUND = "Target User not found"
TOKEN_EXPIRED = "Token has expired"
TOKEN_REVOKED = "Your session has expired. Please login again to continue."
FRESH_TOKEN = "Login required"
PROPERTY_REQUIRED = "Params `{required_properties}` required"
PASSWORD_CONDITION = "'Password' policy not followed"
CREDENTIAL_REQUIRED = "Credentials Required"
EMAIL_CONDITION = "'email' is not valid"
PASSWORD_POLICY = "Password must have {policy}"
REUSE_PASSWORD_ERROR = "Can not reset the same password"
LINK_EXPIRED_ERROR = "The emailed link is already used or expired. Please try again"
UNAUTHORIZED_REQUEST = "You are not authorized for such operations"
ACCOUNT_NOT_APPROVED = "This account is not approved for login yet. Please contant Administrator"
ACCOUNT_NOT_ACTIVE = "This account is Deactivated. Please contant Administrator"
USER_ALREADY_APPROVED = "The User is approved already"
EMAIL_ALREADY_VERIFIED = "The User Email is verified already"
