"""
  Response Messages Constants
"""

USER_CREATION = "User created successfully."
UPDATED_PASSWORD = "Password updated successfully"
LOGGED_IN = "successfully logged in"
REFRESH_TOKEN_REVOKED = "Refresh token revoked successfully"
LOGOUT = "Successfully logged out"
SESSION_START = "Start Session"
REFRESH_TOKEN = "Refresh Session"

HEADERS_INCORRECT = "Invalid Headers"
REDIS_CONNECTION = "Redis Server Error"
HEADERS_REQUIRED = "'{properties}' is required"
INVALID_CREDENTIAL = "Invalid email or password"
DATABASE_CONNECTION = "Database Server Error"
DUPLICATE_USER = "Email already registered"
REDIS_CONNECTION = "Redis Server Error"
TOKEN_EXPIRED = "Token has expired"
TOKEN_REVOKED = "Token has been revoked"
FRESH_TOKEN = "Login required"
PROPERTY_REQUIRED = "{required_properties} required"
PASSWORD_CONDITION = "'Password' policy not followed"
CREDENTIAL_REQUIRED = "Credentials Required"
EMAIL_CONDITION = "'email' is not valid"
PASSWORD_POLICY = "Password must have {policy}"
