FLASK_RUN_PORT = 5000
FLASK_ENV = development
STAGE = dev
FLASK_APP = src/app.py
FLASK_DEBUG = True

SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_TRACK_MODIFICATIONS = False
PROPAGATE_EXCEPTIONS = True

DB_URL = postgresql://user:password@127.0.0.1:5432/my-db-please-update

SECRET_KEY = any-secret-key

REDIS_HOST = '127.0.0.1'
REDIS_PORT =  6379
