sonar.projectName=AletheaProduct Auth Service
sonar.projectKey=ap-auth-service
sonar.projectVersion=1.0.0

# Tests
sonar.test.inclusions=tests/**

# Coverage
sonar.python.xunit.reportPath=pytest-report.xml
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8
