import os
from dotenv import load_dotenv

BASEDIR = os.path.abspath(os.path.dirname(__file__))
PROJECT_ROOT = os.path.abspath(os.path.join(BASEDIR, os.pardir))
load_dotenv(os.path.join(PROJECT_ROOT, ".env"))

ENV = 'development'
WTF_CSRF_ENABLED = True
DEBUG = True
STAGE = os.environ['STAGE']
SECRET_KEY = os.environ['SECRET_KEY']

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = os.environ['DB_URL']
SQLALCHEMY_TRACK_MODIFICATIONS = os.environ['SQLALCHEMY_TRACK_MODIFICATIONS']
PROPAGATE_EXCEPTIONS = os.environ['PROPAGATE_EXCEPTIONS']

# Bcrypt algorithm hashing rounds
BCRYPT_LOG_ROUNDS = 15

#Blacklist settings
JWT_BLACKLIST_ENABLED = os.environ['JWT_BLACKLIST_ENABLED']
JWT_BLACKLIST_TOKEN_CHECKS = os.environ['JWT_BLACKLIST_TOKEN_CHECKS']

#JWT-extended
JWT_ERROR_MESSAGE_KEY = os.environ['JWT_ERROR_MESSAGE_KEY']
