import os
import datetime
from dotenv import load_dotenv


BASEDIR = os.path.abspath(os.path.dirname(__file__))
PROJECT_ROOT = os.path.abspath(os.path.join(BASEDIR, os.pardir))
load_dotenv(os.path.join(PROJECT_ROOT, ".env"))

WTF_CSRF_ENABLED = True
PROPAGATE_EXCEPTIONS = True
JWT_SECRET_KEY = os.environ['JWT_SECRET_KEY']

# JWT Tokens life-span config
JWT_ACCESS_TOKEN_EXPIRES = datetime.timedelta(minutes=int(os.environ["JWT_ACCESS_TOKEN_EXPIRES_MINUTES"]))
JWT_REFRESH_TOKEN_EXPIRES = datetime.timedelta(days=int(os.environ["JWT_REFRESH_TOKEN_EXPIRES_DAYS"]))

# Bcrypt algorithm hashing rounds
BCRYPT_LOG_ROUNDS = 15

#Blacklist settings
JWT_BLACKLIST_ENABLED = True
JWT_BLACKLIST_TOKEN_CHECKS = ['access', 'refresh']

#JWT-extended
JWT_ERROR_MESSAGE_KEY = 'message'
JWT_HEADER_TYPE = ''
