import os
from dotenv import load_dotenv

BASEDIR = os.path.abspath(os.path.dirname(__file__))
PROJECT_ROOT = os.path.abspath(os.path.join(BASEDIR, os.pardir))
load_dotenv(os.path.join(PROJECT_ROOT, ".env"))

ENV = os.environ['FLASK_ENV']
WTF_CSRF_ENABLED = True
DEBUG = True
STAGE = os.environ['STAGE']
CLIENT_SECRET_KEY = os.environ['CLIENT_SECRET_KEY']
JWT_SECRET_KEY = os.environ['JWT_SECRET_KEY']

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = os.environ['DB_URL']
SQLALCHEMY_TRACK_MODIFICATIONS = os.environ['SQLALCHEMY_TRACK_MODIFICATIONS']
PROPAGATE_EXCEPTIONS = os.environ['PROPAGATE_EXCEPTIONS']

# Bcrypt algorithm hashing rounds
BCRYPT_LOG_ROUNDS = 15

#Blacklist settings
JWT_BLACKLIST_ENABLED = True
JWT_BLACKLIST_TOKEN_CHECKS = 'access'

#JWT-extended
JWT_ERROR_MESSAGE_KEY = 'message'
JWT_HEADER_TYPE = ''

#token life span in min
TOKEN_EXPIRE = os.environ['TOKEN_EXPIRE']
